<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:textSize="30dp"
        android:text="摩拜、ofo小黄车、小鸣……目前，上海的街头已出现越来越多的共享单车。为何永久自行车选择在此时进入这个市场？
“目前，上海已有共享单车15万-20万辆，但事实上，与用户需求相比，这个市场远未达到饱和状态。”余熠说。
与上海市自行车行业协会的测算不同，余熠称，根据测算，上海共享单车的需求量约在100万辆。优拜单车计划于2017年初正式登陆上海，并计划在一年内覆盖52座城市、投放280万辆单车，重点地区为北上广深、长三角及珠三角地区。
目前，优拜单车已有两款问世，座椅有S、M、L三个可调节的高度档位，能适应1.45米-1.9米的身高；车篮位置设计杯架，可放置水杯或咖啡；车身有360度的反光装置设计。
与其它共享单车不同的是，优拜单车与支付宝的芝麻信用达成了“免押金扫码租车”服务协议，只要芝麻信用评分达到650分以上，用户便无需押金即可租车；但低于650分的用户，则需要支付298元的押金。
“具体租车费用，我们会与整个行业保持差不多的水平。”余熠称，但目前尚未确定具体的费用标准。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>